.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 200px 200px 350px 200px;
    grid-gap: 5px;
    grid-template-areas:
            "h h h h h h h h h h h h"
            "i1 i1 i1 i1 i1 i2 i2 i2 i2 i2 a a "
            "i3 i3 i3 i3 i3 i4 i4 i4 i4 i4 a a "
            "m1 m1 m1 m1 m2 m2 m2 m2 m3 m3 m3 m3"
            "f f f f f f f f f f f f";
}
body * {
    border-radius: 10px;
}
.item1::before{
     content: "the_";
 }
.item1::after{
    content: "_site";
}
img:hover{
    z-index: 1;
    width: 800px;
    height: 800px;
}
.item1{
    color: white;
    padding: 20px;
    font-size: 50px;
    grid-area: h;
    text-align: center;
    background: darkslateblue;
    text-shadow: 0 0 1px #eee, 5px 5px 1px #00dcdc, -5px -2px 1px #ff3232;
}
.item2{
    grid-area:i1;
}
.item3{
    grid-area:i2;
}
.item4{
    grid-area:i3;
}
.item5{
    grid-area:i4;
}
.item6{
    color: #ff8619;
    border: #ff8619 solid 2px;
    box-shadow: 7px 5px 10px 4px #ff8619 inset;
    text-align: center;
    padding: 40px;
    writing-mode: vertical-lr;
    grid-area:a;
}
.item7{
    grid-area:m1;
}
.item8{
    grid-area:m2;
}
.item9{
    grid-area:m3;
}
.item10{
    color: #eeeeee;
    grid-area:f;
    text-align: center;
    background: darkslateblue;
}
footer > p:hover{
    color: #ff3232;
}
main{
    overflow: auto;
}
img{
    width: 100%;
    height: 100%;
}
figure:hover{
    width: 100px;
}
figure{
    height:20px;
    width: 40px;
    z-index: 1;
    position: fixed;
    left: 90%;
    background: black;
    color: #eeeeee;
}
@media (max-width:768px)
{
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
                "h "
                "i1"
                "i2"
                "i3"
                "i4"
                "a"
                "m1"
                "m2"
                "m3"
                "f"
        }
}